spring.application.name=internet_shop

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security = DEBUG

# ???????????? ?????? ????? (10MB)
spring.servlet.multipart.max-file-size=10MB
# ???????????? ?????? ??????? (100MB)
spring.servlet.multipart.max-request-size=100MB
# ???????? multipart
spring.servlet.multipart.enabled=true

